#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01143DB0 .scope module, "half_sub_tb" "half_sub_tb" 2 4;
 .timescale 0 0;
v011416E0_0 .var "a", 0 0;
v011A5408_0 .var "b", 0 0;
v011A5460_0 .net "borrow", 0 0, L_011A55F0; 1 drivers
v011A54B8_0 .net "difference", 0 0, L_01143E38; 1 drivers
S_01145020 .scope module, "sub1" "half_sub" 2 8, 3 3, S_01143DB0;
 .timescale 0 0;
L_01143E38 .functor XOR 1, v011416E0_0, v011A5408_0, C4<0>, C4<0>;
L_011A55B8 .functor NOT 1, v011416E0_0, C4<0>, C4<0>, C4<0>;
L_011A55F0 .functor AND 1, L_011A55B8, v011A5408_0, C4<1>, C4<1>;
v011450A8_0 .net "a", 0 0, v011416E0_0; 1 drivers
v01145100_0 .net "b", 0 0, v011A5408_0; 1 drivers
v011415D8_0 .alias "borrow", 0 0, v011A5460_0;
v01141630_0 .alias "difference", 0 0, v011A54B8_0;
v01141688_0 .net "not_o", 0 0, L_011A55B8; 1 drivers
    .scope S_01143DB0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_sub.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01143DB0;
    %set/v v011416E0_0, 0, 1;
    %set/v v011A5408_0, 0, 1;
    %delay 1, 0;
    %set/v v011416E0_0, 0, 1;
    %set/v v011A5408_0, 1, 1;
    %delay 1, 0;
    %set/v v011416E0_0, 1, 1;
    %set/v v011A5408_0, 0, 1;
    %delay 1, 0;
    %set/v v011416E0_0, 1, 1;
    %set/v v011A5408_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_sub_tb.v";
    "./half_sub.v";
