#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D3EC0 .scope module, "mux2_1_tb" "mux2_1_tb" 2 5;
 .timescale 0 0;
v0122E6F8_0 .var "i1", 0 0;
v0122E750_0 .var "i2", 0 0;
v0122E7A8_0 .net "out", 0 0, L_0122EA08; 1 drivers
v0122E800_0 .var "select", 0 0;
S_010D3F48 .scope module, "mux2_1_1" "mux2_1" 2 9, 3 3, S_010D3EC0;
 .timescale 0 0;
v012215D0_0 .net *"_s1", 0 0, L_0122E858; 1 drivers
v01221628_0 .net *"_s3", 0 0, L_0122E8B0; 1 drivers
v01221680_0 .net *"_s5", 0 0, L_0122E978; 1 drivers
v01223BD8_0 .net "i1", 0 0, v0122E6F8_0; 1 drivers
v01223C30_0 .net "i2", 0 0, v0122E750_0; 1 drivers
v01223C88_0 .alias "out", 0 0, v0122E7A8_0;
v01223CE0_0 .net "select", 0 0, v0122E800_0; 1 drivers
L_0122E858 .reduce/nor v0122E800_0;
L_0122E8B0 .arith/mult 1, v0122E6F8_0, L_0122E858;
L_0122E978 .arith/mult 1, v0122E750_0, v0122E800_0;
L_0122EA08 .arith/sum 1, L_0122E8B0, L_0122E978;
    .scope S_010D3EC0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux2_1_tb.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_010D3EC0;
    %set/v v0122E6F8_0, 0, 1;
    %set/v v0122E750_0, 0, 1;
    %set/v v0122E800_0, 0, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 0, 1;
    %set/v v0122E750_0, 0, 1;
    %set/v v0122E800_0, 1, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 0, 1;
    %set/v v0122E750_0, 1, 1;
    %set/v v0122E800_0, 0, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 0, 1;
    %set/v v0122E750_0, 1, 1;
    %set/v v0122E800_0, 1, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 1, 1;
    %set/v v0122E750_0, 0, 1;
    %set/v v0122E800_0, 0, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 1, 1;
    %set/v v0122E750_0, 0, 1;
    %set/v v0122E800_0, 1, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 1, 1;
    %set/v v0122E750_0, 1, 1;
    %set/v v0122E800_0, 0, 1;
    %delay 1, 0;
    %set/v v0122E6F8_0, 1, 1;
    %set/v v0122E750_0, 1, 1;
    %set/v v0122E800_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_1_tb.v";
    "./mux2_1.v";
