#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01263BF0 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale 0 0;
v01261640_0 .var "a", 0 0;
v01261698_0 .var "b", 0 0;
v01264D88_0 .net "carry", 0 0, L_01264E70; 1 drivers
v01264DE0_0 .net "sum", 0 0, L_01263700; 1 drivers
S_01263C78 .scope module, "add1" "half_adder" 2 9, 3 3, S_01263BF0;
 .timescale 0 0;
L_01263700 .functor XOR 1, v01261640_0, v01261698_0, C4<0>, C4<0>;
L_01264E70 .functor AND 1, v01261640_0, v01261698_0, C4<1>, C4<1>;
v012651A8_0 .net "a", 0 0, v01261640_0; 1 drivers
v0126EF50_0 .net "b", 0 0, v01261698_0; 1 drivers
v01261590_0 .alias "carry", 0 0, v01264D88_0;
v012615E8_0 .alias "sum", 0 0, v01264DE0_0;
    .scope S_01263BF0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_01263BF0;
    %set/v v01261640_0, 0, 1;
    %set/v v01261698_0, 0, 1;
    %delay 1, 0;
    %set/v v01261640_0, 0, 1;
    %set/v v01261698_0, 1, 1;
    %delay 1, 0;
    %set/v v01261640_0, 1, 1;
    %set/v v01261698_0, 0, 1;
    %delay 1, 0;
    %set/v v01261640_0, 1, 1;
    %set/v v01261698_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
